<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta property="og:image" content="https://ofikoweb.cz/img/logo_sdileni.png">
  <!-- Vložit oficiální web a logo, které by se mělo zobrazovat-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Oáza Alterna - Nabízíme různé druhy terapií a kosmetické ošetření pleti">
  <meta name="description"
    content="Staňte se svám vlastním terapeutem, nabízíme školení toho, jak pracovat sám se sebou, dále nabízíme kosmetické služby, akupunkturu, regresní terapie v okolí Ostravy.">
  <meta name="keywords"
    content="regresni terapie,terapeutem sám sobě,luxusní kosmetika,prodýchávací techniky,akupunktura ucha,kosmetická akupunktura,akupresurní brýle, profesionální kosmetika, Ostrava">
  <meta name="author" content="Karina Kotalová">
  <title>Oáza Alterna - Nabízíme různé druhy terapií a kosmetické ošetření pleti</title>
  <link rel="icon" href=assets/img/logo.png alt="Moje Terapie logo">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="ml-5 mrn-container-70">

      <div class="logo float-left">
        <h2 class="text-light head"><a href="index.html"><span
              class="text-light ml-container-90 text-uppercase">Oáza<img class="ml-2 mr-1 img-fluid"
                src="assets/img/logofinish.png" alt="Logo Oázy Alterna">Alterna</span></a></h2>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>

          <li><a href="index.html">DOMŮ</a></li>
          <li><a href="omne.html">O MNĚ</a></li>
          <li><a href="terapie.html">TERAPIE</a>
          </li>
          <li><a href="kosmetika.html">KOSMETIKA</a>
          </li>
          <li><a href="blog.html">BLOG</a></li>
          <li class=" mr-5"><a href="#contact">KONTAKT</a></li>

        </ul>
      </nav>
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- ======= End Header ======= -->



  <!-- ======= Start Main ======= -->
  <main id="main">

    <section id="about" class="about p-5 ml-container-90 mr-container-90">
      <div class="text-center">

        <h1 class="mb-5">Vítám Vás V Oáze „Alterna“ <br> Mé Jméno Je Drahomíra Fikáčková</h1>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img class="img-fluid mb-5" src="assets/img/portret_daja.jpg" style="max-height: 700px;" class="img-fluid"
              alt="Portrét terapeutky Drahomíry Fikáčkové">
          </div>
          <div class="col-lg-6 pt-lg-0 order-2 order-lg-1 text-center">

            <h1 class="text-left text-uppercase">Můj Profil</h1>
            <p class="mb-5 font-italic text-left">"S radostí předávám, co vím, každému,
              kdo chce a je ochoten na sobě pracovat."</p>

            <ul class="fa-ul text-left li-size">
              <li><i class="fa-li fa fa-pagelines"></i>Průvodkyně osobní proměny, duchovní mentorka, intuitivní koučka,
                bylinkářka, tvůrkyně krásna, vizionářka, kosmetická kouzelnice, básnířka, podnikatelka.</li>
              <li><i class="fa-li fa fa-pagelines"></i>Propagátorka netradičního pojetí kosmetického ošetření pleti s
                využitím moudrostí tradiční čínské medicíny.</li>
              <li><i class="fa-li fa fa-pagelines"></i>Autorka nové alternativní terapeutické metody "Myself Therapy".
              </li>
              <li><i class="fa-li fa fa-pagelines"></i>Žena, dcera, maminka, babička, přítelkyně, kamarádka, parťačka na
                cestách i necestách, milovnice života…</li>
            </ul>
            <p class="text-justify">
              V oblasti alternativních terapií, mentoringu osobního růstu, péče o zdraví, krásu a spiritualitu pracuji
              více jak patnáct let. Za tu dobu jsem vyslechla stovky žen a mužů z různých oborů a profesí, jejichž
              nelehké
              osudy, zdravotní problémy a psychická trápení umí napsat jen sám život…
              Specializuji se na metody a techniky objevování a odstraňování hluboce zakořeněných traumat a záznamů z
              minulosti,
              které jsou příčinami psychických a zdravotních potíží a nemožnosti vymanit se z bludného kruhu stále se
              opakujících
              krizových životních situací.Celoživotně se zajímám o holistický způsob fungování lidského bytí ve všech
              jeho podstatách
              a formách. Pomáhám svým klientům při nastartování regeneračních a ozdravných procesů na fyzické, psychické
              a spirituální úrovni.</p>

          </div>
    </section>

    <section id="about" class="about section-bg">
      <div class="text-center p-5 ml-container-90 mr-container-90">

        <h1 class="text-center text-uppercase">Moje Vize</h1>
        <p class="mb-5 font-italic text-center">„Na startovní čáře vaší proměny jsem s vámi, vítězný cíl je váš!“</p>


        <p class="text-justify">
          Smyslem mé práce je citlivým a individuálním přístupem provázet každého, kdo potřebuje podat
          pomocnou ruku při vytažení z bahna, ve kterém uvízl, z pomyslného dna, ze kterého nemá sílu
          a energii se sám odrazit. Ukázat, že světlo na konci tunelu nevyhaslo! Jsem průvodcem a parťákem
          na vaší vlastní cestě. Na cestě, jejímž cílem je vaše osobní proměna, narovnání vlastního „já“,
          nový pohled na sebe sama a vše kolem. Pomohu vám při obnovení vnitřní harmonie a rovnováhy, nalezení
          ztracené sebedůvěry, smyslu života a jeho naplnění. Naučím vás některé z ozdravných a regeneračních
          technik, které s vámi budou souznit, a jejichž používání se stane součástí vašeho každodenního života.
          Kombinací alternativních terapeutických metod, postupně krok za krokem, porozumíte souvislostem vašich
          životních trápení, ať jsou jakkoli náročné a v dané chvíli neřešitelné.</p>

        <p class="mt-5 text-left"><strong>S čím Vám mohu pomoci:</strong></p>
        <div class="row">

          <div class="col-lg-3 pt-lg-0 order-2 order-lg-1 text-center">
            <ul class="fa-ul text-left li-size">
              <li><i class="fa-li fa fa-pagelines"></i>Stres, úzkost, nespavost</li>
              <li><i class="fa-li fa fa-pagelines"></i>Permanentní únava, vyčerpání</li>
              <li><i class="fa-li fa fa-pagelines"></i>Časté změny nálad</li>
              <li><i class="fa-li fa fa-pagelines"></i>Fobie, strachy, panické ataky</li>
            </ul>
          </div>

          <div class="col-lg-3 pt-lg-0 order-2 order-lg-1 text-center">
            <ul class="fa-ul text-left li-size">
              <li><i class="fa-li fa fa-pagelines"></i>Chronické bolesti hlavy</li>
              <li><i class="fa-li fa fa-pagelines"></i>Bolesti pohybového aparátu</li>
              <li><i class="fa-li fa fa-pagelines"></i>Zažívací potíže</li>
              <li><i class="fa-li fa fa-pagelines"></i>Vztahové problémy</li>
            </ul>
          </div>

          <div class="col-lg-3 pt-lg-0 order-2 order-lg-1 text-center">
            <ul class="fa-ul text-left li-size">
              <li><i class="fa-li fa fa-pagelines"></i>Partnerské krize a rozchody</li>
              <li><i class="fa-li fa fa-pagelines"></i>Pocity samoty, beznaděje</li>
              <li><i class="fa-li fa fa-pagelines"></i>Pracovní přetížení</li>
              <li><i class="fa-li fa fa-pagelines"></i>Syndrom vyhoření</li>
            </ul>
          </div>

          <div class="col-lg-3 pt-lg-0 order-2 order-lg-1 text-center">
            <ul class="fa-ul text-left li-size">
              <li><i class="fa-li fa fa-pagelines"></i>Ztráta sebevědomí</li>
              <li><i class="fa-li fa fa-pagelines"></i>Hledání smyslu života, rezignace…</li>
            </ul>
          </div>
        </div>
        <!-- <p class="text-justify">Věřte mi, že každá životní situace už tady někdy v minulosti byla, každé životní dno má svůj odrazový můstek! <br>Pokud máte možnost volby a odvahu převzít za svůj život zodpovědnost! </p> -->
      </div>

    </section>

    <section id="about" class="about">
      <div class="text-center p-5 ml-container-90 mr-container-90">

        <h1 class="text-center text-uppercase">Můj Příběh</h1>
        <p class="mb-5 font-italic text-center">„Když se svět zblázní.“</p>


        <p class="text-justify">Sama jsem si prošla náročnou životní krizí, kdy jsem nevěděla, jak dál svůj život
          uchopit.
          Myslela jsem, že se „svět zbláznil“! V jedné chvíli mého života se pode mnou propadly všechny jistoty a
          bonusy,
          o kterých jsem si do té doby myslela, že jsou samozřejmostí a běžnou součástí života „dítěte štěstěny“. V
          rychlém
          sledu událostí jsem ztratila práci, přišla o vztah, pracovní prostory, potýkala se s nedostatkem financí,
          hledala
          svůj bezpečný přístav a lásku… vše se psychosomaticky odrazilo na mém zdraví fyzickém i psychickém a
          samozřejmě na
          destruktivním vztahu samé k sobě. Na cestě mé osobní změny a přístupu k sebe samé mi pomohla pevná vůle
          „býčice“,
          chuť do života, podpora rodiny a přítelkyň a lety získané vědomosti, které jsem mohla v této době na sobě
          intenzivně
          vyzkoušet a jejich zafungování zúročit. Bez těchto osobních zkušeností, které jsou nejlepší školou života, by
          „padaly“
          na vaše hlavy pouhé teoretické fráze. Myslím, že bych vám neuměla naslouchat a rozumět s takovou empatií, bez
          posuzování,
          odsuzování a předsudků, jak je tomu dnes.</p>
        <p class="text-justify">Dospěla jsem v přesvědčení, že náhody neexistují. Vše, co v tomto životě prožíváme, má
          svůj
          hluboký význam. Pochopila jsem, že základem úspěchu v každé oblasti našeho života (zdraví, vztahy, práce,
          peníze,
          já) je odhodlání na sobě neustále pracovat, trénovat svoji vnitřní sílu a být ochoten, ochotna „obětovat“
          svoji komfortní
          zónu a jít za hranici svého pohodlí a někdy i dál… Ubezpečila jsem se, že právě v našem nevědomí či podvědomí
          jsou hluboce
          vtisknuty všechny autentické záznamy a prožitky, které jsou příčinou a spouštěčem všech složitých a
          vyčerpávajících životních
          situací. Cesta vnitřní transformace a životního restartu je velmi náročný a ve své podstatě nekonečný proces.
          Neobejde se bez
          slz a bolesti, bez pomyslných puchýřů na duši. Odměnou je šťastný, naplněný život v celé své podstatě a
          dokonalosti. Za tuto osobní zkušenost dnes s pokorou děkuji.</p>

      </div>

    </section>

    <section id="about" class="about section-bg">
      <div class="text-center p-5 ml-container-90 mr-container-90">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1">
            <img class="img-fluid" src="assets/img/asana.jpg" style="max-height: 700px;" class="img-fluid"
              alt="Žena sedící v tureckém sedu při západu slunce, v pozadí se tyčí palmy">
          </div>
          <div class="col-lg-6 pt-lg-0 order-2 order-lg-2 text-center">

            <h1 class="text-left text-uppercase">Moje Praxe</h1>
            <p class="mb-5 font-italic text-left">„Když je žák připraven, učitel se najde."</p>

            <ul class="fa-ul text-left li-size">
              <li><i class="fa-li fa fa-pagelines"></i>Dlouholetá zkušenost z různých organizačních a manažerských
                sektorů</li>
              <li><i class="fa-li fa fa-pagelines"></i>Publikační aktivity</li>
              <li><i class="fa-li fa fa-pagelines"></i>Obchodní činnost</li>
              <li><i class="fa-li fa fa-pagelines"></i>Semináře asertivního chování</li>
              <li><i class="fa-li fa fa-pagelines"></i>Kurz řízené a detoxikační medicíny MUDr. Jonáše</li>
              <li><i class="fa-li fa fa-pagelines"></i>Tříletá škola Tradiční čínské medicíny (akupunktura)</li>
              <li><i class="fa-li fa fa-pagelines"></i>Certifikát ušní čínské akupunktury</li>
              <li><i class="fa-li fa fa-pagelines"></i>Certifikát regresní hlubinné terapie</li>
              <li><i class="fa-li fa fa-pagelines"></i>Kurz čínské fototerapie</li>
              <li><i class="fa-li fa fa-pagelines"></i>Rekvalifikační kurz profesionální kosmetiky</li>
              <li><i class="fa-li fa fa-pagelines"></i>Terapie pobytu ve tmě</li>
              <li><i class="fa-li fa fa-pagelines"></i>Semináře holotropního dýchání</li>
              <li><i class="fa-li fa fa-pagelines"></i>Kurz učení Feng Shui a I Ting</li>
              <li><i class="fa-li fa fa-pagelines"></i>Celoživotní a nikdy nekončící vzdělávání v komunitách kolem
                duchovních mistrů a odborníků v oblasti životní filozofie, psychologie, koučinku a alternativního
                způsobu života…</li>
            </ul>
            <h1 class="text-justify mt-5">
              „Kde Je Každá Rada Drahá, Poradí Vám <br> Vaše Draha!“</h1>

          </div>
    </section>

    <!-- ======= End About Us Section 1 ======= -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="contact-about">
              <h3>KONTAKTUJTE NÁS</h3>
              <p>Objednejte se a změňte svůj život k lepšímu. Nabízíme různé druhy terapií, které
                přizpůsobujeme vašim potřebám a možnostem.
                Dopřát si u nás můžete také kosmetické ošetření pleti v podobě balíčků šitých na míru.
                Neváhejte a žijte radostný život!</p>
              <!-- <div class="social-links">
             <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div> -->
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info">

              <div>
                <i class="icofont-google-map"></i>
                <p>Oáza Alterna <br> Stodolní 15, 702 00 Ostrava</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p> info@oazaalterna.cz</p>
              </div>

              <div>
                <i class="icofont-phone"></i>
                <p>+420 604 166 425 <br>Drahomíra Fikáčková<br> IČO: 70232407</p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= End Contact Us Section ======= -->

    <!-- ======= Map Section ======= -->
    <!-- <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2219901290355!2d-74.00369368400567!3d40.71312937933185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23e28c1191%3A0x49f75d3281df052a!2s150%20Park%20Row%2C%20New%20York%2C%20NY%2010007%2C%20USA!5e0!3m2!1sen!2sbg!4v1579767901424!5m2!1sen!2sbg" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section> -->
    <!-- End Map Section -->

  </main>
  <!-- ======= End Main ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <p>2021 &copy; Oáza Alterna | <a style="color: white;" href="http://www.kariko.cz/">KARIKO design</a></p>
      </div>
    </div>
  </footer>
  <!-- ======= End Footer ======= -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>